SECRET_KEY = "you-will-never-guess"
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG_MODE=True
# SQLALCHEMY_DATABASE_URI = "sqlite:///../users.DB_HOST=localhost

# DATABASE VARIABLES 
DB_HOST="127.0.0.1"
DB_PORT="5001"

# SQLITE DATABASE VARIABLES
SQLITE_DB_ENGINE=sqlite
SQLITE_DB_PATH=code/database/app.db

# MYSQL DATABASE VARIABLES
MYSQL_DB_ENGINE=mysql
MYSQL_DB_URI=mysql+mysqlconnector://root:@127.0.0.1:3306/awvwzjr4_rialto
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Deadpool@123
MYSQL_DB=craftbot_tenant
MYSQL_TRACK_MODIFICATIONS=false


# POSTGRESQL DATABASE VARIABLES
# POSTGRESQL_DB_ENGINE=postgre
# host = localhost
# POSTGRESQL_USERNAME=postgres
# POSTGRESQL_PASSWORD=Deadpool@123
# port = 5432
# POSTGRESQL_CLUSTER=nodejs-ecommerce-app
# POSTGRESQL_DATABASE=nodejs-ecommerce-app


# MONGO DATABASE VARIABLES 
MONGO_DB_ENGINE=mongodb
MONGODB_USERNAME=himanshurai153647494
MONGODB_PASSWORD=08jEcSUTZGb0xg0B
MONGODB_CLUSTER=nodejs-ecommerce-app
MONGODB_DATABASE=nodejs-ecommerce-app
# MYSQL_DB_URI=mysql+pymysql://user:password@localhost/mydatabase
MYSQL_DB_URI=mongodb+srv://himanshurai153647494:08jEcSUTZGb0xg0B@nodejs-ecommerce-app.ssdjl1n.mongodb.net/nodejs-ecommerce-app?retryWrites=true&w=majority
MONGO_DB_SEEDING_URI=mongodb+srv://himanshurai153647494:08jEcSUTZGb0xg0B@nodejs-ecommerce-app.ssdjl1n.mongodb.net/

